<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>

<style>
/* style the body*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.header{
    padding: 60px
    text-align: center;
    background:  #404040;
    color: white;
    font-size: 30px;
}

.content {padding:100px}
h1{
    text-align: center;
}
p{
    text-align: center;
}
h2{
    text-align: center;
}
img{
    display:block;
    margin-left: auto;
    margin-right: auto;
}


</style>
<body style="background-color:grey;"></body>
<body>
  <div class="header">
    <h1>Joshua Leber's Portfolio</h1>
    <p>MAXX Potential Internship</p>
    <ul>
</div>
<picture>
    <source media="(min-width: 100px)" srcset="Port.jpg">
    <img src="Port.jpg" alt="Me" style="width:200px;">
</picture>
<h2>About Me</h2>

  

<p font-size: 400px;><b>Hello, my name is Joshua Leber, and I am making a Portfolio for MAXXpotential. I am currently a junior at CodeRVA Regional High School. When I first heard about this school, I immediatley became interested in coding and computer science. During my freshman year, I learned the computer language Python. Sophmore year, I learned HTML, CSS, and C. For sports, I play Volleyball and golf. Outside of school, I like to go hunting, fishing, and clay shooting. When I graduate from high school, I want to go to college to learn cyber security and white hat hacking.</b></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h4><center>__</center></h4>
<h3><center><b>Experience</b></center></h3>
<p><b>Currently, I am taking an internship class through MAXX Potential that is at my school. During the internship, I learned about three main subjects that are important to computer science. These sbjects are security, web development, and data research. In the internship, I was a scrum master for both security and web development.</b></p>
<h5><center>___</center></h5>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 15px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Contact Me</h2>

<div class="card">
  <img src="IMG-1498.jpg" alt="John" style="width:100%">
  <h1>Joshua Leber</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>CodeRVA Regional High School</p>
  <div style="margin: 24px 0;">
    <a href="https://www.facebook.com/joshua.leber.1?ref=bookmarks"><i class="fa fa-facebook"></i></a> 
    <a><i class="fa fa-envelope">joshua.leber@students.coderva.org</i></a>
    <a><i class="fa fa-phone">(804)555-5555</i></a>
    
  </div>
  <p><button>Contact</button></p>
</div>
</body>
</html>